## Data Manipulation and Analysis with pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of funtions for data manipulation and analysis, making it easier to clean, trand=sform, and extract insights from data. In this, lesson w willl cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [10]:
df=pd.read_csv('data.csv')

In [11]:
# fetch first 5 rows
df.head(5)

         Date     Category  Value     Product  Sales Region
0  09/01/2024  Electronics  120.0  Smartphone   15.0  North
1  09/02/2024     Clothing   80.0     T-Shirt   50.0   East
2  09/03/2024  Electronics  150.0      Laptop   10.0   West
3  09/04/2024      Grocery    NaN        Rice    NaN  South
4  09/05/2024  Electronics  200.0      Tablet    8.0  North

In [12]:
# fetch last 5 rows
df.tail(5)

         Date     Category  Value     Product  Sales Region
15  9/16/2024     Clothing  100.0     Sweater    NaN  South
16  9/17/2024  Electronics  220.0  Television    6.0  North
17  9/18/2024    Furniture  350.0    Wardrobe    3.0   East
18  9/19/2024      Grocery   55.0      Butter  120.0   West
19  9/20/2024     Clothing  110.0       Dress   35.0  South

In [13]:
# to get statistical analysis
df.describe()

            Value       Sales
count   17.000000   16.000000
mean   164.411765   34.125000
std    108.078131   44.889308
min     40.000000    3.000000
25%     90.000000    5.750000
50%    120.000000   12.500000
75%    220.000000   38.750000
max    400.000000  150.000000

In [14]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [15]:
#  Handling Missing values

df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False   True    False   True   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False   True    False   True   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False   True    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False  False    False   True   False
16  False     False  False    False  False   False
17  False     False  False    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False

In [16]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
dtype: bool

In [20]:
# total number of missing values
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [21]:
# All empty box will be replaced by zero.
# df.fillna(0)

In [22]:
# Filling missing values with the mean of the columns
df['sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

In [23]:
df

          Date     Category  Value       Product  Sales Region  sales_fillNA
0   09/01/2024  Electronics  120.0    Smartphone   15.0  North        15.000
1   09/02/2024     Clothing   80.0       T-Shirt   50.0   East        50.000
2   09/03/2024  Electronics  150.0        Laptop   10.0   West        10.000
3   09/04/2024      Grocery    NaN          Rice    NaN  South        34.125
4   09/05/2024  Electronics  200.0        Tablet    8.0  North         8.000
5   09/06/2024    Furniture  300.0          Sofa    3.0   East         3.000
6   09/07/2024     Clothing   90.0         Jeans   30.0   West        30.000
7   09/08/2024      Grocery    NaN          Milk    NaN  South        34.125
8   09/09/2024    Furniture  400.0  Dining Table    5.0  North         5.000
9   09/10/2024  Electronics  100.0    Headphones   20.0   East        20.000
10  09/11/2024      Grocery   50.0         Bread  150.0   West       150.000
11  09/12/2024     Clothing    NaN        Jacket    NaN  South        34.125
12   9/13/2024    Furniture  250.0           Bed    4.0  North         4.000
13   9/14/2024  Electronics  180.0        Camera    7.0   East         7.000
14   9/15/2024      Grocery   40.0          Eggs   80.0   West        80.000
15   9/16/2024     Clothing  100.0       Sweater    NaN  South        34.125
16   9/17/2024  Electronics  220.0    Television    6.0  North         6.000
17   9/18/2024    Furniture  350.0      Wardrobe    3.0   East         3.000
18   9/19/2024      Grocery   55.0        Butter  120.0   West       120.000
19   9/20/2024     Clothing  110.0         Dress   35.0  South        35.000

In [24]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
sales_fillNA    float64
dtype: object

In [28]:
#  Renaming columns
df.rename(columns={'Date':'Sales_Date'},inplace=True)

In [29]:
df

    Sales_Date     Category  Value       Product  Sales Region  sales_fillNA
0   09/01/2024  Electronics  120.0    Smartphone   15.0  North        15.000
1   09/02/2024     Clothing   80.0       T-Shirt   50.0   East        50.000
2   09/03/2024  Electronics  150.0        Laptop   10.0   West        10.000
3   09/04/2024      Grocery    NaN          Rice    NaN  South        34.125
4   09/05/2024  Electronics  200.0        Tablet    8.0  North         8.000
5   09/06/2024    Furniture  300.0          Sofa    3.0   East         3.000
6   09/07/2024     Clothing   90.0         Jeans   30.0   West        30.000
7   09/08/2024      Grocery    NaN          Milk    NaN  South        34.125
8   09/09/2024    Furniture  400.0  Dining Table    5.0  North         5.000
9   09/10/2024  Electronics  100.0    Headphones   20.0   East        20.000
10  09/11/2024      Grocery   50.0         Bread  150.0   West       150.000
11  09/12/2024     Clothing    NaN        Jacket    NaN  South        34.125
12   9/13/2024    Furniture  250.0           Bed    4.0  North         4.000
13   9/14/2024  Electronics  180.0        Camera    7.0   East         7.000
14   9/15/2024      Grocery   40.0          Eggs   80.0   West        80.000
15   9/16/2024     Clothing  100.0       Sweater    NaN  South        34.125
16   9/17/2024  Electronics  220.0    Television    6.0  North         6.000
17   9/18/2024    Furniture  350.0      Wardrobe    3.0   East         3.000
18   9/19/2024      Grocery   55.0        Butter  120.0   West       120.000
19   9/20/2024     Clothing  110.0         Dress   35.0  South        35.000

In [32]:
#  change DataTypes
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)

In [33]:
df

,Sales_Date,Category,Value,Product,Sales,Region,sales_fillNA,Value_new
0,09/01/2024,Electronics,120.0,Smartphone,15.0,North,15.000,120
1,09/02/2024,Clothing,80.0,T-Shirt,50.0,East,50.000,80
2,09/03/2024,Electronics,150.0,Laptop,10.0,West,10.000,150
3,09/04/2024,Grocery,NaN,Rice,NaN,South,34.125,164
4,09/05/2024,Electronics,200.0,Tablet,8.0,North,8.000,200
5,09/06/2024,Furniture,300.0,Sofa,3.0,East,3.000,300
6,09/07/2024,Clothing,90.0,Jeans,30.0,West,30.000,90
7,09/08/2024,Grocery,NaN,Milk,NaN,South,34.125,164
8,09/09/2024,Furniture,400.0,Dining Table,5.0,North,5.000,400
9,09/10/2024,Electronics,100.0,Headphones,20.0,East,20.000,100
10,09/11/2024,Grocery,50.0,Bread,150.0,West,150.000,50
11,09/12/2024,Clothing,NaN,Jacket,NaN,South,34.125,164
12,9/13/2024,Furniture,250.0,Bed,4.0,North,4.000,250
13,9/14/2024,Electronics,180.0,Camera,7.0,East,7.000,180
14,9/15/2024,Grocery,40.0,Eggs,80.0,West,80.000,40
15,9/16/2024,Clothing,100.0,Sweater,NaN,South,34.125,100
16,9/17/2024,Electronics,220.0,Television,6.0,North,6.000,220
17,9/18/2024,Furniture,350.0,Wardrobe,3.0,East,3.000,350
18,9/19/2024,Grocery,55.0,Butter,120.0,West,120.000,55
19,9/20/2024,Clothing,110.0,Dress,35.0,South,35.000,110

In [34]:
df['NewValue']=df['Value'].apply(lambda x:x*2)
df.head(5)

,Sales_Date,Category,Value,Product,Sales,Region,sales_fillNA,Value_new,NewValue
0,09/01/2024,Electronics,120.0,Smartphone,15.0,North,15.000,120,240.0
1,09/02/2024,Clothing,80.0,T-Shirt,50.0,East,50.000,80,160.0
2,09/03/2024,Electronics,150.0,Laptop,10.0,West,10.000,150,300.0
3,09/04/2024,Grocery,NaN,Rice,NaN,South,34.125,164,NaN
4,09/05/2024,Electronics,200.0,Tablet,8.0,North,8.000,200,400.0

In [35]:
# Data Aggregating and Grouping
df.head()

,Sales_Date,Category,Value,Product,Sales,Region,sales_fillNA,Value_new,NewValue
0,09/01/2024,Electronics,120.0,Smartphone,15.0,North,15.000,120,240.0
1,09/02/2024,Clothing,80.0,T-Shirt,50.0,East,50.000,80,160.0
2,09/03/2024,Electronics,150.0,Laptop,10.0,West,10.000,150,300.0
3,09/04/2024,Grocery,NaN,Rice,NaN,South,34.125,164,NaN
4,09/05/2024,Electronics,200.0,Tablet,8.0,North,8.000,200,400.0

In [36]:
grouped_mean=df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Bed             250.0
Bread            50.0
Butter           55.0
Camera          180.0
Dining Table    400.0
Dress           110.0
Eggs             40.0
Headphones      100.0
Jacket            NaN
Jeans            90.0
Laptop          150.0
Milk              NaN
Rice              NaN
Smartphone      120.0
Sofa            300.0
Sweater         100.0
T-Shirt          80.0
Tablet          200.0
Television      220.0
Wardrobe        350.0
Name: Value, dtype: float64

In [38]:
grouped_sum=df.groupby(['Product','Region'])['Value'].mean()
print(grouped_sum)

Product       Region
Bed           North     250.0
Bread         West       50.0
Butter        West       55.0
Camera        East      180.0
Dining Table  North     400.0
Dress         South     110.0
Eggs          West       40.0
Headphones    East      100.0
Jacket        South       NaN
Jeans         West       90.0
Laptop        West      150.0
Milk          South       NaN
Rice          South       NaN
Smartphone    North     120.0
Sofa          East      300.0
Sweater       South     100.0
T-Shirt       East       80.0
Tablet        North     200.0
Television    North     220.0
Wardrobe      East      350.0
Name: Value, dtype: float64

In [39]:
# Multiple aggregate functions
grouped_agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

         mean     sum  count
Region
East    202.0  1010.0      5
North   238.0  1190.0      5
South   105.0   210.0      2
West     77.0   385.0      5

In [43]:
# Merging and joining DataFrames
# Create sample DataFrames

df1=pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'Value2':[4,5,6]})

In [44]:
df1

  key  Value1
0   A       1
1   B       2
2   C       3

In [45]:
df2

  key  Value2
0   A       4
1   B       5
2   D       6

In [48]:
# Merge DataFrame on the 'Key Columns'
pd.merge(df1,df2,on="key",how="inner")

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [49]:
pd.merge(df1,df2,on="key",how="outer")

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [51]:
pd.merge(df1,df2,on="key",how="left")

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [52]:
pd.merge(df1,df2,on="key",how="right")

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6